# Crossroad

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/kaiback/crossroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiback/crossroad/: MainActivity.java
app/src/main/java/com/kaiback/crossroad/adapter/: ConversationListAdapter.java  DividerGridItemDecoration.java  MyItemDecoration.java  PersonCenterAdapter.java
app/src/main/java/com/kaiback/crossroad/app/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/kaiback/crossroad/chatting/: BaseImageView.java  ChatActivity.java  ChatView.java  CircleImageView.java  DropDownListView.java  MsgListAdapter.java  RecordVoiceButton.java
app/src/main/java/com/kaiback/crossroad/controller/: ConversationListController.java  CreateGroupController.java  (+1 more)
app/src/main/res/drawable/: button_send_code.xml  edittext_grey.xml  loading.xml  menu_bg.xml  msg_title_bar_right_btn_bg.xml
app/src/main/res/layout/: activity_choose_login.xml  activity_create_group.xml  activity_forget_psw.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  conversation_list_item.xml  dialog_base.xml  dialog_loading.xml  drop_down_menu.xml  fragment_message.xml  fragment_person_center.xml  fragment_store.xml  fragment_wallet.xml  item_person_center.xml  message_list_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaiback/crossroad/: ExampleUnitTest.java
(+25 files in other folders)
