<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">
    <RelativeLayout
        android:orientation="horizontal"
        style="@style/toolbar_style">

        <TextView
            android:text="@string/my_store"
            style="@style/toolbar_title_style" />
    </RelativeLayout>
</LinearLayout>