<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">
    <RelativeLayout
        android:orientation="horizontal"
        style="@style/toolbar_style">

        <TextView
            android:text="@string/person_center"
            style="@style/toolbar_title_style" />
    </RelativeLayout>

    <View
        android:background="@color/background_grey"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/user_photo"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/user_photo"/>
        <LinearLayout
            android:layout_toRightOf="@+id/user_photo"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="80dp">
            <TextView
                android:text="喵喵喵"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout

                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/phone"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="15626200305"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:id="@+id/qr_code"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@mipmap/qr_code"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

    <View
        android:background="@color/background_grey"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/person_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>